"Molecule","Standard Type","Standard Relation","Standard Value","Standard Units","pChEMBL Value","Comment","Compound Key","Assay","Assay Description","BAO Format","Target","Target Pref. Name","Target Organism","Target Type","Document","Source","Max Phase","#Ro5 Violations","Molecular Weight","Ligand Efficiency BEI","Ligand Efficiency LE","Ligand Efficiency LLE","Ligand Efficiency SEI","ALogP","Assay Organism","Assay Tissue ChEMBL ID","Assay Tissue Name","Assay Cell Type","Assay Subcellular Fraction","Organism Tax ID","BAO Format ID","Published Type","Published Relation","Published Value","Published Units","Canonical Smiles","Data Validity Comment","Document Journal","Document Year","SRC ID","UO Units","Potential Duplicate"
"CHEMBL4096145","Activity","=","14","%","","","2","CHEMBL4054905","Inhibition of full length human RIOK1 (M1 to K568 residues) expressed in bacterial expression system assessed as residual activity at 50 nM by KINOMEscan assay relative to control","assay format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL4052645","Scientific Literature","0","0","377.49","","","","","3.42","Homo sapiens","","","","","9606","BAO_0000019","","","","","C[C@]1(N)CC[C@@H](Nc2c(cnn3cc(cc23)c4ccccc4)C(=O)N)C1(C)C","","Bioorg Med Chem Lett","2017","1","UO_0000187","False"
"CHEMBL296468","Kd",">","10000","nM","","","BMS-387032/SNS-032","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","1","0","380.54","","","","","3.66","Homo sapiens","","","","","9606","BAO_0000357","","","","","CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL440084","Kd",">","10000","nM","","","SB-431542","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","384.4","","","","","3.63","Homo sapiens","","","","","9606","BAO_0000357","","","","","NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL2425654","Inhibition","<","50","%","","","3","CHEMBL2429004","Competitive binding affinity to RIOK1 (unknown origin) at 10 uM in presence of ATP relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL2424622","Scientific Literature","0","0","310.36","","","","","1.93","Homo sapiens","","","","","9606","BAO_0000357","","","","","O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3nnc4ccccc34","","Bioorg. Med. Chem. Lett.","2013","1","UO_0000187","False"
"CHEMBL1163510","Inhibition","<","50","%","","","5j","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","1","447.84","","","","","5.55","","","","","","9606","BAO_0000357","","","","","OC(=O)c1ccc(cc1)c2cnc3NCCN(Cc4cc(Cl)ccc4C(F)(F)F)c3c2","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL558752","Kd",">","10000","nM","","","CHIR-265/RAF-265","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","2","518.42","","","","","6.93","Homo sapiens","","","","","9606","BAO_0000357","","","","","Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1684525","Inhibition","=","82","%","","","9k","CHEMBL1686083","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","420.5","","","","","3.86","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ncn(C)c5C)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1163559","Inhibition","<","50","%","","","5m","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","2","584.09","","","","","6.55","","","","","","9606","BAO_0000357","","","","","FC(F)(F)c1ccc(Cl)cc1CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCC(CC5)N6CCCC6","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL535","Kd","=","35","nM","7.46","","Sunitinib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","398.48","18.71","0.35","4.13","9.65","3.33","Homo sapiens","","","","","9606","BAO_0000357","","","","","CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL3215582","Activity","=","92","%","","","1","CHEMBL1052944","Inhibition of RIOK1 assessed as enzyme activity at 1 uM relative to untreated control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1155237","Scientific Literature","0","1","588.33","","","","","6.41","","","","","","9606","BAO_0000357","","","","","Cl.Cl.Cl.Cc1ccc2c(Nc3ccc(Cl)cc3)nccc2c1Nc4ncccc4c5ncnc6[nH]cnc56","","J. Med. Chem.","2009","1","UO_0000187","False"
"CHEMBL1836724","Inhibition","=","17","%","","","17","CHEMBL1838168","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1833910","Scientific Literature","0","0","359.43","","","","","3.49","","","","","","9606","BAO_0000357","","","","","CC(=O)Nc1ccc(cc1)c2cc3ncnc(SCC(=O)O)c3s2","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1822054","Activity","=","57","%","","","10","CHEMBL1826192","Activity of RIOK1 kinase at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1821651","Scientific Literature","0","0","460.88","","","","","3.34","","","","","","9606","BAO_0000357","","","","","CC(=O)Nc1cn2nc(ccc2n1)c3cnc(Cl)c(NS(=O)(=O)c4ccc(F)cc4)c3","","J. Med. Chem.","2011","1","UO_0000187","False"
"CHEMBL450786","Kd","=","470","nM","6.33","","PHA-665752","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","2","641.62","9.86","0.2","0.22","6.17","6.11","","","","","","9606","BAO_0000357","","","","","Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc4c(Cl)cccc4Cl)c(C)c1C(=O)N5CCC[C@@H]5CN6CCCC6","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL2425646","Inhibition","<","50","%","","","12","CHEMBL2429004","Competitive binding affinity to RIOK1 (unknown origin) at 10 uM in presence of ATP relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL2424622","Scientific Literature","0","0","308.38","","","","","3.14","Homo sapiens","","","","","9606","BAO_0000357","","","","","O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ccc4ccccc34","","Bioorg. Med. Chem. Lett.","2013","1","UO_0000187","False"
"CHEMBL91829","Kd","=","810","nM","6.09","","LY-333531","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","468.56","13","0.24","2.58","8.89","3.51","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL278041","Kd",">","10000","nM","","","SB-202190","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","331.35","","","","","4.65","Homo sapiens","","","","","9606","BAO_0000357","","","","","Oc1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL483321","Kd",">","10000","nM","","","CP-724714","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","0","469.55","","","","","4.95","Homo sapiens","","","","","9606","BAO_0000357","","","","","COCC(=O)NC\C=C\c1ccc2ncnc(Nc3ccc(Oc4ccc(C)nc4)c(C)c3)c2c1","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL428690","Kd",">","10000","nM","","","Flavopiridol","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","401.85","","","","","3.3","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1684654","Inhibition","=","17","%","","","11o","CHEMBL1686083","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","331.42","","","","","3.79","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCNC5)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1684654","Inhibition","=","47","%","","","11o","CHEMBL1685867","Inhibition of ROCK1 at 0.1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","331.42","","","","","3.79","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCNC5)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL101253","Kd",">","10000","nM","","","PTK-787","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","1","346.82","","","","","5.01","Homo sapiens","","","","","9606","BAO_0000357","","","","","Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL124660","Kd",">","10000","nM","","","MLN-518","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","2","562.72","","","","","5.03","Homo sapiens","","","","","9606","BAO_0000357","","","","","COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1721885","Kd","=","590","nM","6.23","","SU-14813","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","0","442.49","14.08","0.27","4.54","5.84","1.69","Homo sapiens","","","","","9606","BAO_0000357","","","","","Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL10","Kd",">","10000","nM","","","SB-203580","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","377.44","","","","","4.68","Homo sapiens","","","","","9606","BAO_0000357","","","","","C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1684543","Inhibition","=","45","%","","","11k","CHEMBL1686083","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","1","435.58","","","","","6.1","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1165499","Inhibition","<","50","%","","","5d","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","0","436.51","","","","","3.61","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(F)ccc5F)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL535","Kd","=","35","nM","7.46","","Sunitinib","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","4","0","398.48","18.71","0.35","4.13","9.65","3.33","","","","","","9606","BAO_0000357","","","","","CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C","","Blood","2009","1","UO_0000065","True"
"CHEMBL255863","Kd",">","10000","nM","","","Nilotinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","2","529.53","","","","","6.36","","","","","","9606","BAO_0000357","","","","","Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL10","Kd",">","10000","nM","","","SB-203580","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","377.44","","","","","4.68","","","","","","9606","BAO_0000357","","","","","C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL384304","Kd",">","10000","nM","","","R547","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","441.46","","","","","1.41","","","","","","9606","BAO_0000357","","","","","COc1ccc(F)c(F)c1C(=O)c2cnc(NC3CCN(CC3)S(=O)(=O)C)nc2N","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL259084","Kd",">","10000","nM","","","MLN-8054","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","1","476.87","","","","","5.87","","","","","","9606","BAO_0000357","","","","","OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1289926","Kd","=","1200","nM","5.92","","AG-013736","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","386.48","15.32","0.29","1.28","8.38","4.64","","","","","","9606","BAO_0000357","","","","","CNC(=O)c1ccccc1Sc2ccc3c(\C=C\c4ccccn4)n[nH]c3c2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL502835","Kd","=","23","nM","7.64","","BIBF-1120","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","1","539.64","14.15","0.26","4.02","8.11","3.62","","","","","","9606","BAO_0000357","","","","","COC(=O)c1ccc2\C(=C(\Nc3ccc(cc3)N(C)C(=O)CN4CCN(C)CC4)/c5ccccc5)\C(=O)Nc2c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL31965","Kd","=","8400","nM","5.08","","CI-1033","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","485.95","10.44","0.2","0.69","5.73","4.39","","","","","","9606","BAO_0000357","","","","","Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1684662","Inhibition","=","75","%","","","4g","CHEMBL1686083","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","352.4","","","","","4.53","","","","","","9606","BAO_0000357","","","","","O=C(Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34)c5ccccc5","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL105442","Kd",">","10000","nM","","","CI-1040","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","1","478.66","","","","","5.04","","","","","","9606","BAO_0000357","","","","","Fc1ccc(C(=O)NOCC2CC2)c(Nc3ccc(I)cc3Cl)c1F","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1684525","Inhibition","=","86","%","","","9k","CHEMBL1685867","Inhibition of ROCK1 at 0.1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","420.5","","","","","3.86","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NS(=O)(=O)c5ncn(C)c5C)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1684662","Inhibition","=","97","%","","","4g","CHEMBL1685867","Inhibition of ROCK1 at 0.1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","0","352.4","","","","","4.53","","","","","","9606","BAO_0000357","","","","","O=C(Cc1ccc2cc([nH]c2c1)c3n[nH]c4cccnc34)c5ccccc5","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1171523","Inhibition","=","90","%","","","3","CHEMBL1175250","Inhibition of RIOK1 at 10 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1177794","Scientific Literature","0","2","506.57","","","","","5.2","","","","","","9606","BAO_0000357","","","","","CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cccnc4)cc2C(F)(F)F)CC1","","Bioorg. Med. Chem. Lett.","2010","1","UO_0000187","False"
"CHEMBL1240703","Kd","=","1200","nM","5.92","","CGP-52421","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","0","2","586.65","10.09","0.18","0.52","6.04","5.4","","","","","","9606","BAO_0000357","","","","","CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6[C@H](O)NC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9","","Blood","2009","1","UO_0000065","False"
"CHEMBL215152","Kd",">","10000","nM","","","AZD-1152 HQPA","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","1","507.57","","","","","3.5","Homo sapiens","","","","","9606","BAO_0000357","","","","","CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL124660","Kd",">","10000","nM","","","MLN-518","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","2","562.72","","","","","5.03","","","","","","9606","BAO_0000357","","","","","COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1163518","Inhibition","<","50","%","","","5k","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","2","514.98","","","","","6.48","","","","","","9606","BAO_0000357","","","","","FC(F)(F)c1ccc(Cl)cc1CN2CCNc3ncc(cc23)c4ccc(cc4)C(=O)N5CCCCC5","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL1170139","Inhibition","=","53","%","","","12","CHEMBL1175250","Inhibition of RIOK1 at 10 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1177794","Scientific Literature","0","2","545.61","","","","","5.68","","","","","","9606","BAO_0000357","","","","","CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(c3)C#Cc4cnc5[nH]ccc5c4)cc2C(F)(F)F)CC1","","Bioorg. Med. Chem. Lett.","2010","1","UO_0000187","False"
"CHEMBL576982","Kd",">","10000","nM","","","AC220","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","2","560.68","","","","","5.86","","","","","","9606","BAO_0000357","","","","","CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1336","Kd",">","10000","nM","","","Sorafenib","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","4","1","464.83","","","","","5.55","","","","","","9606","BAO_0000357","","","","","CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1","","Blood","2009","1","UO_0000065","True"
"CHEMBL124660","Kd",">","10000","nM","","","MLN-518","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","2","2","562.72","","","","","5.03","","","","","","9606","BAO_0000357","","","","","COc1cc2c(ncnc2cc1OCCCN3CCCCC3)N4CCN(CC4)C(=O)Nc5ccc(OC(C)C)cc5","","Blood","2009","1","UO_0000065","True"
"CHEMBL603469","Kd","=","9","nM","8.05","","CEP-701","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","439.47","18.31","0.33","4.58","9.08","3.47","","","","","","9606","BAO_0000357","","","","","C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL553","Kd",">","10000","nM","","","Erlotinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","393.44","","","","","3.41","","","","","","9606","BAO_0000357","","","","","COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL464552","Kd",">","10000","nM","","","GSK-1838705A","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","1","532.58","","","","","3.4","","","","","","9606","BAO_0000357","","","","","CNC(=O)c1c(F)cccc1Nc2nc(Nc3cc4N(CCc4cc3OC)C(=O)CN(C)C)nc5[nH]ccc25","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1163567","Inhibition","<","50","%","","","5l","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","2","545.01","","","","","6.1","","","","","","9606","BAO_0000357","","","","","COC1CCN(CC1)C(=O)c2ccc(cc2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL223360","Kd",">","10000","nM","","","ABT-869","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","375.41","","","","","4.9","","","","","","9606","BAO_0000357","","","","","Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1230609","Kd",">","10000","nM","","","EXEL-2880/GSK-1363089","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","2","632.66","","","","","5.77","","","","","","9606","BAO_0000357","","","","","COc1cc2c(Oc3ccc(NC(=O)C4(CC4)C(=O)Nc5ccc(F)cc5)cc3F)ccnc2cc1OCCCN6CCOCC6","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1908391","Kd",">","10000","nM","","","AB-1010","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","1","498.66","","","","","5.26","","","","","","9606","BAO_0000357","","","","","CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nc(cs4)c5cccnc5)c3)CC1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL428690","Kd",">","10000","nM","","","Flavopiridol","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","401.85","","","","","3.3","","","","","","9606","BAO_0000357","","","","","CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL459977","Activity","=","11","%","","","4","CHEMBL1017914","Inhibition of RIOK1 assessed as enzyme activity relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1151738","Scientific Literature","0","0","312.38","","","","","1.54","","","","","","9606","BAO_0000357","","","","","C[C@@H]1CCN(C[C@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N","","J. Med. Chem.","2008","1","UO_0000187","False"
"CHEMBL1892019","Activity","<","30","%","","","22","CHEMBL2396459","Competitive binding affinity to RIOK1 (unknown origin) assessed as enzyme remaining bound to anchored active-site ligand at 10 uM relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL2390846","Scientific Literature","0","0","370.24","","","","","4.94","Homo sapiens","","","","","9606","BAO_0000357","","","","","Clc1ccc(CNc2nccc(n2)c3ccc4[nH]ncc4c3)cc1Cl","","Bioorg. Med. Chem. Lett.","2013","1","UO_0000187","False"
"CHEMBL574738","Kd",">","10000","nM","","","AST-487","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","1","2","529.57","","","","","5.11","Homo sapiens","","","","","9606","BAO_0000357","","","","","CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL457871","Activity","=","15","%","","","2","CHEMBL1017914","Inhibition of RIOK1 assessed as enzyme activity relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1151738","Scientific Literature","0","0","312.38","","","","","1.54","","","","","","9606","BAO_0000357","","","","","C[C@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N","","J. Med. Chem.","2008","1","UO_0000187","False"
"CHEMBL1336","Kd",">","10000","nM","","","Sorafenib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","1","464.83","","","","","5.55","Homo sapiens","","","","","9606","BAO_0000357","","","","","CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1908397","Kd","=","47","nM","7.33","","KW-2449","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","0","332.41","22.04","0.4","4.55","12.01","2.78","","","","","","9606","BAO_0000357","","","","","O=C(N1CCNCC1)c2ccc(\C=C\c3n[nH]c4ccccc34)cc2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL191003","Kd","=","1100","nM","5.96","","JNJ-7706621","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","394.36","15.11","0.3","4.74","4.08","1.22","Homo sapiens","","","","","9606","BAO_0000357","","","","","Nc1nc(Nc2ccc(cc2)S(=O)(=O)N)nn1C(=O)c3c(F)cccc3F","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL572881","Kd",">","10000","nM","","","AMG-706","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","373.46","","","","","4.04","Homo sapiens","","","","","9606","BAO_0000357","","","","","CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL221959","Kd",">","10000","nM","","","CP-690550","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","312.38","","","","","1.54","Homo sapiens","","","","","9606","BAO_0000357","","","","","C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL607707","Kd",">","10000","nM","","","EKB-569","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","1","467.93","","","","","5.1","Homo sapiens","","","","","9606","BAO_0000357","","","","","CCOc1cc2ncc(C#N)c(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL1287853","Kd","=","100","nM","7","","TG-101348","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","1","524.69","13.34","0.26","2.18","6.45","4.82","","","","","","9606","BAO_0000357","","","","","Cc1cnc(Nc2ccc(OCCN3CCCC3)cc2)nc1Nc4cccc(c4)S(=O)(=O)NC(C)(C)C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL230011","Kd","=","5800","nM","5.24","","TG-100-115","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","346.35","15.12","0.28","2.91","3.63","2.33","","","","","","9606","BAO_0000357","","","","","Nc1nc(N)c2nc(c3cccc(O)c3)c(nc2n1)c4cccc(O)c4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL119385","Kd",">","10000","nM","","","VX-745","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","1","436.27","","","","","5.49","","","","","","9606","BAO_0000357","","","","","Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL261849","Kd",">","10000","nM","","","GW-2580","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","366.42","","","","","2.83","","","","","","9606","BAO_0000357","","","","","COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL608533","Kd","=","1200","nM","5.92","","PKC-412","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","2","570.65","10.38","0.19","0.01","7.62","5.91","","","","","","9606","BAO_0000357","","","","","CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL535","Kd","=","35","nM","7.46","","Sunitinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","398.48","18.71","0.35","4.13","9.65","3.33","","","","","","9606","BAO_0000357","","","","","CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c1C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1236107","Kd",">","10000","nM","","","SGX-523","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","0","359.42","","","","","3.22","","","","","","9606","BAO_0000357","","","","","Cn1cc(cn1)c2ccc3nnc(Sc4ccc5ncccc5c4)n3n2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL475251","Kd","=","340","nM","6.47","","R406","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","470.46","13.75","0.26","2.84","5.02","3.63","","","","","","9606","BAO_0000357","","","","","COc1cc(Nc2ncc(F)c(Nc3ccc4OC(C)(C)C(=O)Nc4n3)n2)cc(OC)c1OC","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL573339","Kd",">","10000","nM","","","PI-103","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","348.36","","","","","2.98","","","","","","9606","BAO_0000357","","","","","Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL601719","Kd","=","6100","nM","5.21","","Crizotinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","1","450.35","11.58","0.24","0.17","6.69","5.04","","","","","","9606","BAO_0000357","","","","","C[C@@H](Oc1cc(cnc1N)c2cnn(c2)C3CCNCC3)c4c(Cl)ccc(F)c4Cl","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1836641","Inhibition","=","26","%","","","28","CHEMBL1838168","Inhibition of ROCK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1833910","Scientific Literature","0","0","326.34","","","","","2.7","","","","","","9606","BAO_0000357","","","","","OC(=O)COc1ncnc2cc(sc12)c3ccc4[nH]ncc4c3","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL1908395","Kd","=","2300","nM","5.64","","JNJ-28312141","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","497.04","12.24","0.23","1.88","5.36","3.76","","","","","","9606","BAO_0000357","","","","","Cl.CN(C)CC(=O)N1CCC(CC1)c2ccc(NC(=O)c3nc(c[nH]3)C#N)c(c2)C4=CCCCC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL300138","Kd",">","10000","nM","","","LY-317615","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","1","515.62","","","","","4.93","","","","","","9606","BAO_0000357","","","","","Cn1cc(C2=C(C(=O)NC2=O)c3cn(C4CCN(Cc5ccccn5)CC4)c6ccccc36)c7ccccc17","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL494089","Kd",">","10000","nM","","","GSK-690693","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","0","425.49","","","","","1.58","","","","","","9606","BAO_0000357","","","","","CCn1c(nc2c(ncc(OC[C@H]3CCCNC3)c12)C#CC(C)(C)O)c4nonc4N","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL103667","Kd",">","10000","nM","","","BIRB-796","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","2","527.67","","","","","5.99","","","","","","9606","BAO_0000357","","","","","Cc1ccc(cc1)n2nc(cc2NC(=O)Nc3ccc(OCCN4CCOCC4)c5ccccc35)C(C)(C)C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1173655","Kd",">","10000","nM","","","BIBW-2992","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","485.95","","","","","4.39","","","","","","9606","BAO_0000357","","","","","CN(C)C\C=C\C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]4CCOC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL4077123","Activity","=","100","%","","","9; CHMFL-BTK-01","CHEMBL4025358","Inhibition of wild-type human full length RIOK1 (M1 to K568 residues) expressed in bacterial expression system assessed as residual activity at 1 uM by Kinomescan method relative to control","assay format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL4024706","Scientific Literature","0","2","647.78","","","","","6.25","Homo sapiens","","","","","9606","BAO_0000019","","","","","CN1C=C(C=C(Nc2ccc(C(=O)N3CCOCC3)c(NC(=O)C=C)c2)C1=O)c4cccc(NC(=O)c5ccc(cc5)C(C)(C)C)c4C","","Eur J Med Chem","2017","1","UO_0000187","False"
"CHEMBL1164181","Inhibition","<","50","%","","","5g","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","0","469.42","","","","","4.63","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5Cl)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL1163566","Inhibition","<","50","%","","","5n","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","0","488.95","","","","","4.66","","","","","","9606","BAO_0000357","","","","","FC(F)(F)c1ccc(Cl)cc1CN2CCNc3ncc(cc23)c4ccnc(c4)N5CCNCC5","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL1164180","Inhibition","<","50","%","","","5e","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","1","502.97","","","","","5","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL1163565","Inhibition","<","50","%","","","5o","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","1","530.98","","","","","4.92","","","","","","9606","BAO_0000357","","","","","CC(=O)N1CCN(CC1)c2cc(ccn2)c3cnc4NCCN(Cc5cc(Cl)ccc5C(F)(F)F)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL1684543","Inhibition","=","92","%","","","11k","CHEMBL1685867","Inhibition of ROCK1 at 0.1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1681705","Scientific Literature","0","1","435.58","","","","","6.1","","","","","","9606","BAO_0000357","","","","","Cc1ccc2cc([nH]c2c1)c3n[nH]c4ccc(NC5CCN(Cc6ccccc6)CC5)cc34","","Bioorg. Med. Chem. Lett.","2011","1","UO_0000187","False"
"CHEMBL2425645","Inhibition","<","50","%","","","11","CHEMBL2429004","Competitive binding affinity to RIOK1 (unknown origin) at 10 uM in presence of ATP relative to control","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL2424622","Scientific Literature","0","0","309.37","","","","","2.53","Homo sapiens","","","","","9606","BAO_0000357","","","","","O[C@@H]1CC[C@H](CC1)Nc2nccc(n2)n3ncc4ccccc34","","Bioorg. Med. Chem. Lett.","2013","1","UO_0000187","False"
"CHEMBL574738","Kd",">","10000","nM","","","AST-487","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","2","529.57","","","","","5.11","","","","","","9606","BAO_0000357","","","","","CCN1CCN(Cc2ccc(NC(=O)Nc3ccc(Oc4cc(NC)ncn4)cc3)cc2C(F)(F)F)CC1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL522892","Kd","=","420","nM","6.38","","CHIR-258/TKI-258","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","392.44","16.25","0.3","3.84","6.78","2.54","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL603469","Kd","=","9","nM","8.05","","CEP-701","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","3","0","439.47","18.31","0.33","4.58","9.08","3.47","","","","","","9606","BAO_0000357","","","","","C[C@]12O[C@H](C[C@]1(O)CO)n3c4ccccc4c5c6C(=O)NCc6c7c8ccccc8n2c7c35","","Blood","2009","1","UO_0000065","True"
"CHEMBL4092508","Activity","=","99","%","","","2t","CHEMBL4044169","Inhibition of wild-type human full length RIOK1 (M1 to K568 residues) expressed in Escherichia coli BL21 assessed as residual activity at 1000 nM after 30 mins by Kinomescan method relative to control","assay format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL4043093","Scientific Literature","0","2","658.56","","","","","5.74","Homo sapiens","","","","","9606","BAO_0000019","","","","","COc1cc(OC)c(Cl)c(N2Cc3cnc(Nc4ccc(F)cc4)nc3N(C5CCN(CC5)C(=O)\C=C\CN(C)C)C2=O)c1Cl","","Eur J Med Chem","2017","1","UO_0000187","False"
"CHEMBL522892","Kd","=","420","nM","6.38","","CHIR-258/TKI-258","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","392.44","16.25","0.3","3.84","6.78","2.54","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc3nc([nH]c3c2)C4=C(N)c5c(F)cccc5NC4=O","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL553","Kd",">","10000","nM","","","Erlotinib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","393.44","","","","","3.41","Homo sapiens","","","","","9606","BAO_0000357","","","","","COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL513909","Kd","=","2200","nM","5.66","","BI-2536","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","1","521.67","10.85","0.2","2.1","5.5","3.56","","","","","","9606","BAO_0000357","","","","","CC[C@H]1N(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL377300","Kd",">","10000","nM","","","BMS-540215","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","370.38","","","","","3.52","","","","","","9606","BAO_0000357","","","","","C[C@@H](O)COc1cn2ncnc(Oc3ccc4[nH]c(C)cc4c3F)c2c1C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1230020","Kd",">","10000","nM","","","PLX-4720","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","413.83","","","","","3.88","","","","","","9606","BAO_0000357","","","","","CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL477772","Kd",">","10000","nM","","","Pazopanib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","437.53","","","","","3.14","","","","","","9606","BAO_0000357","","","","","CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL288441","Kd","=","2200","nM","5.66","","SKI-606","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","2","530.46","10.67","0.21","0.47","6.83","5.19","","","","","","9606","BAO_0000357","","","","","COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1241674","Kd",">","10000","nM","","","PP-242","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","308.35","","","","","2.84","","","","","","9606","BAO_0000357","","","","","CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1721885","Kd","=","590","nM","6.23","","SU-14813","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","442.49","14.08","0.27","4.54","5.84","1.69","","","","","","9606","BAO_0000357","","","","","Cc1[nH]c(\C=C\2/C(=O)Nc3ccc(F)cc23)c(C)c1C(=O)NC[C@H](O)CN4CCOCC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL379218","Kd","=","620","nM","6.21","","A-674563","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","358.45","17.32","0.31","2.33","8.08","3.88","","","","","","9606","BAO_0000357","","","","","Cc1n[nH]c2ccc(cc12)c3cncc(OC[C@@H](N)Cc4ccccc4)c3","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL939","Kd",">","10000","nM","","","SID103905344","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","446.91","","","","","4.28","","","","","","9606","BAO_0000357","","","","","COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL4080797","Activity","=","69","%","","","35","CHEMBL4054905","Inhibition of full length human RIOK1 (M1 to K568 residues) expressed in bacterial expression system assessed as residual activity at 50 nM by KINOMEscan assay relative to control","assay format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL4052645","Scientific Literature","0","0","408.51","","","","","2.82","Homo sapiens","","","","","9606","BAO_0000019","","","","","COc1ccc(cn1)c2cc3c(N[C@@H]4CC[C@](C)(N)C4(C)C)c(cnn3c2)C(=O)N","","Bioorg Med Chem Lett","2017","1","UO_0000187","False"
"CHEMBL388978","Kd","=","130","nM","6.89","","staurosporine","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","466.54","14.76","0.27","2.54","9.92","4.35","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL24828","Kd",">","10000","nM","","","Vandetanib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","1","475.36","","","","","5","Homo sapiens","","","","","9606","BAO_0000357","","","","","COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL525191","Kd",">","10000","nM","","","GDC-0879","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","334.38","","","","","2.73","","","","","","9606","BAO_0000357","","","","","OCCn1cc(c2ccc3\C(=N\O)\CCc3c2)c(n1)c4ccncc4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1614701","Kd",">","10000","nM","","","AZD-6244/ARRY-886","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","457.69","","","","","3.53","","","","","","9606","BAO_0000357","","","","","Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1421","Kd",">","10000","nM","","","dasatinib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","488.02","","","","","3.31","Homo sapiens","","","","","9606","BAO_0000357","","","","","Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL261849","Kd",">","10000","nM","","","GW-2580","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","366.42","","","","","2.83","Homo sapiens","","","","","9606","BAO_0000357","","","","","COc1ccc(COc2ccc(Cc3cnc(N)nc3N)cc2OC)cc1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL14762","Kd",">","10000","nM","","","Roscovitine/CYC-202","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","0","354.46","","","","","3.2","Homo sapiens","","","","","9606","BAO_0000357","","","","","CC[C@H](CO)Nc1nc(NCc2ccccc2)c3ncn(C(C)C)c3n1","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL1336","Kd",">","10000","nM","","","SID50112741","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","1","464.83","","","","","5.55","","","","","","9606","BAO_0000357","","","","","CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL573339","Kd",">","10000","nM","","","PI-103","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","0","0","348.36","","","","","2.98","Homo sapiens","","","","","9606","BAO_0000357","","","","","Oc1cccc(c1)c2nc(N3CCOCC3)c4oc5ncccc5c4n2","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL939","Kd",">","10000","nM","","","Gefitinib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","446.91","","","","","4.28","Homo sapiens","","","","","9606","BAO_0000357","","","","","COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN4CCOCC4","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL572878","Kd","=","360","nM","6.44","","VX-680/MK-0457","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","464.6","13.87","0.27","2.94","6.31","3.5","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL941","Kd",">","10000","nM","","","SID29215405","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","493.62","","","","","4.59","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL572878","Kd","=","360","nM","6.44","","VX-680/MK-0457","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","0","464.6","13.87","0.27","2.94","6.31","3.5","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2cc(Nc3cc(C)[nH]n3)nc(Sc4ccc(NC(=O)C5CC5)cc4)n2","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL249697","Kd",">","10000","nM","","","BMS-345541","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","255.32","","","","","1.87","","","","","","9606","BAO_0000357","","","","","Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL386051","Kd",">","10000","nM","","","PD-173955","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","1","443.36","","","","","5.77","","","","","","9606","BAO_0000357","","","","","CSc1cccc(Nc2ncc3C=C(C(=O)N(C)c3n2)c4c(Cl)cccc4Cl)c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL509032","Kd",">","10000","nM","","","TAE-684","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","2","614.22","","","","","5.02","","","","","","9606","BAO_0000357","","","","","COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL388978","Kd","=","130","nM","6.89","","Staurosporine","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","466.54","14.76","0.27","2.54","9.92","4.35","","","","","","9606","BAO_0000357","","","","","CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL31965","Kd",">","10000","nM","","","CI-1033","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","485.95","","","","","4.39","Homo sapiens","","","","","9606","BAO_0000357","","","","","Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl","","Nat. Biotechnol.","2008","1","UO_0000065","False"
"CHEMBL572881","Kd",">","10000","nM","","","Motesanib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","373.46","","","","","4.04","","","","","","9606","BAO_0000357","","","","","CC1(C)CNc2cc(NC(=O)c3cccnc3NCc4ccncc4)ccc12","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL445813","Kd",">","10000","nM","","","AT-7519","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","0","382.25","","","","","2.45","","","","","","9606","BAO_0000357","","","","","Clc1cccc(Cl)c1C(=O)Nc2c[nH]nc2C(=O)NC3CCNCC3","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL101253","Kd",">","10000","nM","","","PTK-787","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","1","346.82","","","","","5.01","","","","","","9606","BAO_0000357","","","","","Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1908394","Kd","=","3400","nM","5.47","","GSK-461364A","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","2","543.62","10.06","0.2","0.38","7.14","5.09","","","","","","9606","BAO_0000357","","","","","C[C@@H](Oc1cc(sc1C(=O)N)n2cnc3ccc(CN4CCN(C)CC4)cc23)c5ccccc5C(F)(F)F","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL554","Kd",">","10000","nM","","","Lapatinib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","2","581.07","","","","","6.14","Homo sapiens","","","","","9606","BAO_0000357","","","","","CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL259084","Kd",">","10000","nM","","","MLN-8054","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","1","1","476.87","","","","","5.87","Homo sapiens","","","","","9606","BAO_0000357","","","","","OC(=O)c1ccc(Nc2ncc3CN=C(c4cc(Cl)ccc4c3n2)c5c(F)cccc5F)cc1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1164265","Inhibition","<","50","%","","","5h","CHEMBL1166840","Inhibition of RIOK1 at 1 uM","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1165965","Scientific Literature","0","0","470.96","","","","","4.26","","","","","","9606","BAO_0000357","","","","","CN1CCN(CC1)c2ccc(cn2)c3cnc4NCCN(Cc5c(F)ccc(F)c5Cl)c4c3","","Bioorg. Med. Chem.","2010","1","UO_0000187","False"
"CHEMBL608154","Kd",">","10000","nM","","","MLN-120B","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","0","366.81","","","","","4.33","","","","","","9606","BAO_0000357","","","","","COc1c(Cl)cc2c3ccncc3[nH]c2c1NC(=O)c4cccnc4C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL180022","Kd",">","10000","nM","","","HKI-272","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","2","557.05","","","","","5.93","","","","","","9606","BAO_0000357","","","","","CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)\C=C\CN(C)C","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL296468","Kd",">","10000","nM","","","BMS-387032/SNS-032","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","1","0","380.54","","","","","3.66","","","","","","9606","BAO_0000357","","","","","CC(C)(C)c1oc(CSc2cnc(NC(=O)C3CCNCC3)s2)nc1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1908396","Kd",">","10000","nM","","","Ki-20227","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","1","480.55","","","","","5.39","","","","","","9606","BAO_0000357","","","","","COc1cc(Oc2ccnc3cc(OC)c(OC)cc23)ccc1NC(=O)NC(C)c4nccs4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL521851","Kd",">","10000","nM","","","GDC-0941","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","1","513.65","","","","","2.15","","","","","","9606","BAO_0000357","","","","","CS(=O)(=O)N1CCN(Cc2cc3nc(nc(N4CCOCC4)c3s2)c5cccc6[nH]ncc56)CC1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL491473","Kd",">","10000","nM","","","AZD-2171","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","1","450.51","","","","","5.22","","","","","","9606","BAO_0000357","","","","","COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN5CCCC5","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL1789941","Kd","=","2500","nM","5.6","","INCB18424","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","306.37","18.29","0.33","2.13","6.73","3.47","","","","","","9606","BAO_0000357","","","","","N#CC[C@H](C1CCCC1)n2cc(cn2)c3ncnc4[nH]ccc34","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL119385","Kd",">","10000","nM","","","VX-745","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","2","1","436.27","","","","","5.49","Homo sapiens","","","","","9606","BAO_0000357","","","","","Fc1ccc(SC2=NN3C=NC(=O)C(=C3C=C2)c4c(Cl)cccc4Cl)c(F)c1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL223360","Kd",">","10000","nM","","","ABT-869","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","3","0","375.41","","","","","4.9","Homo sapiens","","","","","9606","BAO_0000357","","","","","Cc1ccc(F)c(NC(=O)Nc2ccc(cc2)c3cccc4[nH]nc(N)c34)c1","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL941","Kd",">","10000","nM","","","gleevec","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","493.62","","","","","4.59","","","","","","9606","BAO_0000357","","","","","CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL221959","Kd",">","10000","nM","","","Tofacitinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","312.38","","","","","1.54","","","","","","9606","BAO_0000357","","","","","C[C@@H]1CCN(C[C@@H]1N(C)c2ncnc3[nH]ccc23)C(=O)CC#N","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL554","Kd",">","10000","nM","","","Lapatinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","2","581.07","","","","","6.14","","","","","","9606","BAO_0000357","","","","","CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL477772","Kd",">","10000","nM","","","Pazopanib","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","0","437.53","","","","","3.14","Homo sapiens","","","","","9606","BAO_0000357","","","","","CN(c1ccc2c(C)n(C)nc2c1)c3ccnc(Nc4ccc(C)c(c4)S(=O)(=O)N)n3","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL91829","Kd","=","810","nM","6.09","","1","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","3","0","468.56","13","0.24","2.58","8.89","3.51","","","","","","9606","BAO_0000357","","","","","CN(C)C[C@@H]1CCn2cc(C3=C(C(=O)NC3=O)c4cn(CCO1)c5ccccc45)c6ccccc26","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL608533","Kd","=","1200","nM","5.92","","PKC-412","CHEMBL1051258","Binding constant for full-length RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1150977","Scientific Literature","4","2","570.65","10.38","0.19","0.01","7.62","5.91","Homo sapiens","","","","","9606","BAO_0000357","","","","","CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9","","Nat. Biotechnol.","2008","1","UO_0000065","True"
"CHEMBL1421","Kd",">","10000","nM","","","Dasatinib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","0","488.02","","","","","3.31","","","","","","9606","BAO_0000357","","","","","Cc1nc(Nc2ncc(s2)C(=O)Nc3c(C)cccc3Cl)cc(n1)N4CCN(CCO)CC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL24828","Kd",">","10000","nM","","","Vandetanib","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","4","1","475.36","","","","","5","","","","","","9606","BAO_0000357","","","","","COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC4CCN(C)CC4","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL576982","Kd",">","10000","nM","","","AC220","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","3","2","560.68","","","","","5.86","","","","","","9606","BAO_0000357","","","","","CC(C)(C)c1onc(NC(=O)Nc2ccc(cc2)c3cn4c5ccc(OCCN6CCOCC6)cc5sc4n3)c1","","Blood","2009","1","UO_0000065","True"
"CHEMBL215152","Kd",">","10000","nM","","","AZD-1152 HQPA","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","0","1","507.57","","","","","3.5","","","","","","9606","BAO_0000357","","","","","CCN(CCO)CCCOc1ccc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2c1","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL558752","Kd",">","10000","nM","","","RAF-265","CHEMBL1908838","Binding constant for RIOK1 kinase domain","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1908390","Scientific Literature","2","2","518.42","","","","","6.93","","","","","","9606","BAO_0000357","","","","","Cn1c(Nc2ccc(cc2)C(F)(F)F)nc3cc(Oc4ccnc(c4)c5ncc([nH]5)C(F)(F)F)ccc13","","Nat. Biotechnol.","2011","1","UO_0000065","False"
"CHEMBL608533","Kd","=","1200","nM","5.92","","Midostaurin","CHEMBL1244955","Binding affinity to RIOK1","single protein format","CHEMBL5975","Serine/threonine-protein kinase RIO1","Homo sapiens","SINGLE PROTEIN","CHEMBL1240346","Scientific Literature","4","2","570.65","10.38","0.19","0.01","7.62","5.91","","","","","","9606","BAO_0000357","","","","","CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)n3c4ccccc4c5c6CNC(=O)c6c7c8ccccc8n2c7c35)N(C)C(=O)c9ccccc9","","Blood","2009","1","UO_0000065","True"
